<!DOCTYPE html>
<html lang = "pt-br">
	<head>
		<title> Healthy Mind </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/index.css"  rel="stylesheet">
		<link rel="icon" href="img/logo.png" type="image/png">
	</head>
	<body>
		<header id="container"> 
		 <div id="profile">
			<img src="img/logo.png"   alt="foto logo"></img>
			</div>
			<nav>
				<ul>
					<li><a href="./menu.html">Menu</a></li>
					<li><a href="./indetifiquesitoma.html">Indentifique os sintomas </a></li>
					<li><a href="./autoavaliacaodepressao.html"> Auto avaliação depressão </a></li>
          			<li><a href="./autoavaliacaoasiedade.html"> Auto avaliação ansiedade </a></li>
					<li><a href="./sinais.html"> Sinais </a></li>
					<li><a href="./conteudoapoio.html"> Conteúdo de apoio </a></li>
				</ul>
			</nav>
		</header>

		<section id="autoavaliacao">
		<div class="botoes">
        	<a href="./orientacaopais.html" class="botao">ORIENTAÇÃO PARA OS PAIS</a>
        	<a href="./orientacaoescolas.html" class="botao">ORIENTAÇÃO PARA AS ESCOLAS</a>
		</div>
		
		</section>
		<div class="card">
			<h2>HEALTHY MIND</h2>
			<p>
			  Aqui, pais e educadores encontram ferramentas práticas para ajudar crianças e adolescentes a enfrentar a depressão e a ansiedade. Nosso objetivo é unir famílias e escolas para criar um ambiente de apoio e esperança.
			</p>
			<a href="./sobrenos.html" class="botao">Sobre nós</a>
		</div>
	</body>
</html>